<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI.menuController">
   <bottom>
      <TextField fx:id="messageInput" onAction="#textAdded" prefHeight="46.0" prefWidth="800.0" promptText="Enter message" BorderPane.alignment="CENTER">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </TextField>
   </bottom>
   <center>
      <VBox prefHeight="392.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="clientName" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="594.0" text="Currently offline" textAlignment="CENTER">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="messageArea" prefHeight="482.0" prefWidth="594.0" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="523.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="207.0" text="Online Clients:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="onlineList" prefHeight="478.0" prefWidth="206.0" />
         </children>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="41.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="72.0" prefWidth="666.0" style="-fx-font-size: 20; -fx-font-family: &quot;Roboto&quot;;">
              <menus>
                  <Menu fx:id="logInMenu" mnemonicParsing="false" text="LogIn">
                    <items>
                      <MenuItem fx:id="logInButton" mnemonicParsing="false" onAction="#logInAction" text="LogIn" />
                    </items>
                  </Menu>
                <Menu fx:id="logoutButton" mnemonicParsing="false" onAction="#logOutAction" text="LogOut">
                     <items>
                        <MenuItem fx:id="logout" mnemonicParsing="false" text="LogOut" />
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeClient" text="Close client" />
                     </items>
                  </Menu>
                <Menu fx:id="serverInfo" mnemonicParsing="false" text="Server Info">
                     <items>
                        <MenuItem fx:id="serverInfoButton" mnemonicParsing="false" onAction="#showInfo" text="Server info" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <MenuBar fx:id="usernameBox" prefHeight="43.0" prefWidth="195.0" style="-fx-font-size: 20; -fx-font-family: &quot;Roboto&quot;;">
              <menus>
                <Menu fx:id="username" mnemonicParsing="false" text="Offline">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
